{
  "assignees": ["TheKevJames"],
  "extends": ["github>thekevjames/tools"],
  "packageRules": [{
    "manager": ["poetry"],
    "rangeStrategy": "widen"
  }, {
    "manager": ["poetry"],
    "depTypeList": ["devDependencies"],
    "rangeStrategy": "pin"
  }]
}
